<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="941" measuredH="581" mockupW="927" mockupH="571">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="14" y="10" w="927" h="571" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nightingale</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="20" y="139" w="921" h="414" measuredW="200" measuredH="242" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>3</selectedIndex>
        <text>Overview%0AHistory%0ADoctors%0AAppointments%0AGoals%0ADocuments</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="18" y="85" w="550" h="54" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="836" y="93" w="-1" h="-1" measuredW="90" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login/Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="123" y="200" w="353" h="-1" measuredW="268" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upcoming%20Appointments</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::ComboBox" x="404" y="201" w="173" h="-1" measuredW="60" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::HRule" x="123" y="377" w="803" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="138" y="160" w="136" h="27" measuredW="127" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Appointment</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextArea" x="137" y="234" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>November%2021%2C%202013%0ADr.%20Subramani%0ATherapy%0APhone%20Number%0AMap%20Link</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextArea" x="343" y="234" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>November%2022%2C%202013%0ADr.%20Hoberman%0ACheck%20up%0APhone%20Number%0AMap%20Link</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextArea" x="549" y="234" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>December%202%2C%202013%0ADr.%20Hoberman%0AFollow-up%0APhone%20Number%0AMap%20Link</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::SubTitle" x="123" y="387" w="353" h="-1" measuredW="221" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Other%20Appointments</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextArea" x="138" y="414" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>November%2021%2C%202013%0ADr.%20Subramani%0ATherapy%0APhone%20Number%0AMap%20Link</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextArea" x="344" y="414" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>November%2022%2C%202013%0ADr.%20Hoberman%0ACheck%20up%0APhone%20Number%0AMap%20Link</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextArea" x="550" y="414" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>December%202%2C%202013%0ADr.%20Hoberman%0AFollow-up%0APhone%20Number%0AMap%20Link</text>
      </controlProperties>
    </control>
  </controls>
</mockup>